<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home_admin"
        android:icon="@drawable/house"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_masters_admin"
        android:icon="@drawable/avatar_for_masters_admin"
        android:title="@string/title_masters" />

    <item
        android:id="@+id/navigation_reviews_admin"
        android:icon="@drawable/graph"
        android:title="@string/title_myvisitings" />

    <item
        android:id="@+id/navigation_info_admin"
        android:icon="@drawable/gear"
        android:title="@string/title_settings" />

</menu>