<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home_master"
        android:icon="@drawable/house"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/navigation_mynearestvisitors_master"
        android:icon="@drawable/list"
        android:title="@string/nearest"/>

    <item
        android:id="@+id/navigation_settings_master"
        android:icon="@drawable/gear"
        android:title="@string/title_settings"/>

</menu>