<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.coursework.barbershopapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_signup"
        android:name="com.coursework.barbershopapp.ui.signup.SignUpFragment"
        android:label="@string/title_singup"
        tools:layout="@layout/fragment_signup" />

    <fragment
        android:id="@+id/navigation_myvisitings"
        android:name="com.coursework.barbershopapp.ui.myVisitings.MyVisitingsFragment"
        android:label="@string/title_myvisitings"
        tools:layout="@layout/my_visitings_fragment" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.coursework.barbershopapp.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_home_admin"
        android:name="com.coursework.barbershopapp.Admin.ui.home.HomeAdminFragment"
        android:label="@string/title_home"
        tools:layout="@layout/home_admin_fragment"/>

    <fragment
        android:id="@+id/navigation_info_admin"
        android:name="com.coursework.barbershopapp.Admin.ui.info.InfoAdminFragment"
        android:label="@string/title_info_admin"
        tools:layout="@layout/info_admin_fragment"/>

    <fragment
        android:id="@+id/navigation_reviews_admin"
        android:name="com.coursework.barbershopapp.Admin.ui.reviews.ReviewsAdminFragment"
        android:label="@string/title_reviews_admin"
        tools:layout="@layout/reviews_admin_fragment"/>

    <fragment
        android:id="@+id/navigation_masters_admin"
        android:name="com.coursework.barbershopapp.Admin.ui.masters.MastersAdminFragment"
        android:label="@string/title_masters"
        tools:layout="@layout/masters_admin_fragment"/>


    <fragment
        android:id="@+id/create_master_lay"
        android:name="com.coursework.barbershopapp.Admin.AddMasterFragment"
        tools:layout="@layout/add_master_fragment"/>

</navigation>