<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constr_admin_edit_serv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:id="@+id/toolbar_edit_close"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorBrown"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.AppCompat.Light">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/close_edit_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="5dp"
                    android:drawableLeft="?attr/homeAsUpIndicator"
                    android:drawableTint="@color/colorWhite" />
                <TextView
                    android:text="@string/service_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/andika"
                    android:textColor="@color/colorWhite"
                    android:textSize="22sp"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </Toolbar>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_admin_edit_name"
        style="@style/OutlinedColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textColorHint="@color/normGrey"
        android:theme="@style/OutlinedColor"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_edit_close">

        <EditText
            android:id="@+id/ti_admin_edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:hint="@string/title"
            android:textColor="@color/colorDone"
            android:textColorHint="@color/normGrey" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_admin_edit_descr"
        style="@style/OutlinedColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="16dp"
        android:textColorHint="@color/normGrey"
        android:theme="@style/OutlinedColor"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_admin_edit_time">

        <EditText
            android:id="@+id/ti_admin_edit_descr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:gravity="start"
            android:hint="@string/description"
            android:lines="2"
            android:textColor="@color/colorDone"
            android:textColorHint="@color/normGrey" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_admin_edit_price"
        style="@style/OutlinedColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="16dp"
        android:textColorHint="@color/normGrey"
        android:theme="@style/OutlinedColor"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_admin_edit_title_en">

        <EditText
            android:id="@+id/ti_admin_edit_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/price"
            android:textColor="@color/colorDone"
            android:textColorHint="@color/normGrey" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_admin_edit_time"
        style="@style/OutlinedColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="16dp"
        android:textColorHint="@color/normGrey"
        android:theme="@style/OutlinedColor"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_admin_edit_price">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ti_admin_edit_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/duration_min"
            android:textColor="@color/colorDone"
            android:textColorHint="@color/normGrey" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_admin_edit_title_en"
        style="@style/OutlinedColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="16dp"
        android:theme="@style/OutlinedColor"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_admin_edit_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ti_admin_edit_title_en"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:hint="@string/title_en"
            android:textColor="@color/colorDone"
            android:textColorHint="@color/normGrey" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_admin_edit_descr_en"
        style="@style/OutlinedColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="16dp"
        android:theme="@style/OutlinedColor"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_admin_edit_descr">

        <EditText
            android:id="@+id/ti_admin_edit_descr_en"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:gravity="start"
            android:hint="@string/description_en"
            android:lines="2"
            android:textColor="@color/colorDone"
            android:textColorHint="@color/normGrey" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle_button"
        android:elevation="0dp"
        android:fontFamily="@font/andika"
        android:text="@string/save"
        android:textColor="@color/colorBrown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>