<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_masters_admin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.ui.masters.MastersAdminFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recview_masters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
    </androidx.recyclerview.widget.RecyclerView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.androidsample.BottomSheetActivity">

        <include layout="@layout/add_master_swipe" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>